{
  "id": "/",
  "short_name": "uutil",
  "name": "uutil.space — Developer Toolkit",
  "description": "Your local-first developer toolkit. Convert, inspect, generate, and reuse data.",
  "scope": "/",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/app-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#161716",
  "background_color": "#161716"
}
